version = 3.7.12

runner.dialect = "scala213"

style = defaultWithAlign
maxColumn = 120
align = most

continuationIndent.defnSite = 2
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [class, trait, enum, def]
docstrings.style = Asterisk
docstrings.wrap = "no"

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors, SortModifiers]
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = false

rewrite.sortModifiers {
  order = [
    override
    private
    protected
    final
    sealed
    abstract
    lazy
    implicit
  ]
}

rewrite.trailingCommas.style = "never"

newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]